*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* html {
  font-size: 62.5%;
} */

:root {
  --cor: #f5eedc;
  --navHeight: 93px;
  --navFooter: 91px;
  --header: 91px;
}

a {
  font-size: 2rem;
  color: var(--cor);
}

a:hover {
  color: #27548a;
}

p {
  color: #f5eedc;
}

div > p {
  margin-top: 10px;
}

main {
  display: flex;
  align-items: center;
  min-height: calc(
    (100vh - var(--navHeight)) - var(--header) - var(--navFooter)
  );
}

h1 {
  color: #f5eedc;
  text-align: center;
  font-size: 5rem;
  background-color: #183b4e;
}

footer {
  background-color: #dda853;
  font-size: 5rem;
  text-align: center;
  width: 100%;
}

body {
  background-color: #27548a;
  box-sizing: border-box;
}

img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.search-bar {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  border-radius: 50px;
  padding: 10px 15px;
  text-align: center;
  font-size: 1.25rem;
  border: 1px solid #ccc;
}

.nav-bar {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: #dda853;
  max-height: var(--navHeight);
  min-height: var(--navHeight);
}

.nav-items {
  display: flex;
  justify-self: flex-end;
  gap: 20px;
  width: 15%;
}

.grid-cards {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 20px;
  margin: 0 auto;
}

.card {
  display: flex;
  padding: 10px;
  gap: 20px;
  border-radius: 10%;
  background-color: rgba(255, 255, 255, 0.1);
}
