<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* COLORS */
      /* #087f5b */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
        margin-top: 200px;
      }

      .btn {
        border: none;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.25);
        width: 40px;
        height: 40px;
      }

      .btn:hover {
        background-color: #087f5b;
        border-radius: 50%;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .number:link,
      .number:visited {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #343a40;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        font-weight: 700;
        text-decoration: none;
      }

      .number:hover,
      .number:active,
      .number.number-active {
        background-color: #087f5b;
        color: #fff;
      }
      .dots {
        color: #343a40;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="number" href="">1</a>
      <a class="number" href="">2</a>
      <a class="number number-active" href="">3</a>
      <a class="number" href="">4</a>
      <a class="number" href="">5</a>
      <a class="number" href="">6</a>
      <span class="dots">...</span>
      <a class="number" href="">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
